#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define HIGHER 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp COLON &kp RETURN &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp QUESTION &kp RIGHT_ALT &kp LEFT_SHIFT &kp SPACE &mo LOWER &mo LOWER &kp RIGHT_GUI &mo HIGHER 
      >;
    };

    Lower_layer {
      bindings = <
        &kp TILDE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp SINGLE_QUOTE &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp GT &kp PIPE &kp GRAVE &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp DOUBLE_QUOTES &kp LEFT_PARENTHESIS &kp LEFT_BRACKET &kp LEFT_BRACE &kp LT &kp AMPERSAND &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp UNDERSCORE &kp EQUAL &kp SEMICOLON &trans &trans &kp BACKSLASH &kp SLASH &kp ASTERISK &trans &trans &kp PLUS &kp MINUS 
      >;
    };

    Higher_layer {
      bindings = <
        &bt BT_CLR_ALL &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &kp UP &trans &kp K_PLAY_PAUSE &kp K_MUTE &trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp F14 &kp K_VOLUME_DOWN &soft_off &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp F15 &kp K_VOLUME_UP &trans &trans &trans &trans &trans &trans 
      >;
    };

  };
};
